# au_secours_mon_portable_part_en_prod

./: README.md  clean_env.sh  event-handler.sh  init_env.sh  l10n.ini
1/: clean.sh
1/app/: application-dev.conf  run_app.sh
1/app/base/: Dockerfile  run.sh
1/app/my-great-app/: pom.xml
1/app/my-great-app/src/main/java/net/chaussalet/bbl/asmppp/mygreatapp/model/: Address.java
1/app/my-great-app/src/main/java/net/chaussalet/bbl/asmppp/mygreatapp/model/status/: Statistics.java
1/app/my-great-app/src/main/java/net/chaussalet/bbl/asmppp/mygreatapp/modules/: AppMyBatisModule.java  AppServletModule.java  ConfigurationModule.java  StatusModule.java
1/app/my-great-app/src/main/java/net/chaussalet/bbl/asmppp/mygreatapp/repository/: AddressRepository.java
1/app/my-great-app/src/main/java/net/chaussalet/bbl/asmppp/mygreatapp/resources/: AddressResource.java  StaticResource.java  StatusResource.java
1/app/my-great-app/src/main/java/net/chaussalet/bbl/asmppp/mygreatapp/servlet/: AppServlet.java
1/app/my-great-app/src/main/resources/: application.conf
1/app/my-great-app/src/main/resources/static/: index.html
1/app/my-great-app/src/main/resources/static/js/: main.js
1/app/my-great-app/src/main/webapp/WEB-INF/: web.xml
2/: start_platform.sh  stop_platform.sh
3/: launch_test.sh  loadtest.js  start_platform.sh  stop_platform.sh
4/: docker-compose.yml
mysqld/: Dockerfile
nginx/: Dockerfile  app.nginx  reconfigure_nginx.sh  run.sh
